; Project 2 "The Great Snail Race" will extend Project 1 from a single snail
; on an NxN Board of Cell's that are either one of two colors to a Board 
; where S snails exist on Cell's with C possible colors. 
; 
; Your program will be parameterized through a settings file written in the INI 
; format. This format is commonly used to initialize programs because it groups
; properties into key-value pairs. This file format is commonly used to both 
; read and store configuration parameers. 
;
; There are many programs which will parse INI files but you may also parse the 
; file yourselves for extra credit.  
;
;
; This is only an example file. Use this to assist in writing your parsing code

[parameters]
; The parameters section stores necessary values for the entire simulation
; such as how many colors are parameterized herein, how large the board size
; should be, and how many snails will be present on this board
numColors = 4
boardSize = 11
numSnails = 2

[snail/0]
; The initialization section initializes one snail on the board. The 
; id field starts at 0 and increments for every additional snail on the board
; The value for orientation is {up = 0, right = 1, down = 2, left = 3}
id = 0
row = 3
col = 4
orientation = 0

[snail/1]
id = 1
row = 5
col = 0
orientation = 1

[color/0]
; The color section describes what the snail should do when encountering this 
; colored cell. The id starts at 0 and increments with each new color
id = 0
nextColor = 1
deltaOrientation = +2

[color/1]
id = 1
nextColor = 2
deltaOrientation = +1

[color/2]
id = 2
nextColor = 3
deltaOrientation = -2

[color/3]
id = 3
nextColor = 0
deltaOrientation = -1
